/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main.java;

import java.awt.event.*;
import java.io.*;
import java.net.*;
/**
 *
 * @authors Cristian Vera , Sebastian Baez , Diego Cabrera
 */
public class Login extends javax.swing.JFrame {
    
    Socket ss;
    /**
     * Creates new form Login
     */
    public Login(Socket socket) {
        this.ss = socket;
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        System.out.println(ss);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jOptionPane1 = new javax.swing.JOptionPane();
        userNameLogin = new javax.swing.JTextField();
        userPasswordLoginLabel = new javax.swing.JLabel();
        userLoginLabel = new javax.swing.JLabel();
        userPasswordLogin = new javax.swing.JPasswordField();
        titleLogin = new javax.swing.JLabel();
        loginTitleSeparator = new javax.swing.JSeparator();
        loginButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        registerLink = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        userNameLogin.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        userNameLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameLoginActionPerformed(evt);
            }
        });

        userPasswordLoginLabel.setText("Contraseña");

        userLoginLabel.setText("Usuario");

        userPasswordLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userPasswordLoginActionPerformed(evt);
            }
        });

        titleLogin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLogin.setText("INICIAR SESIÓN");

        loginButton.setText("Iniciar Sesión");
        loginButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loginButtonMouseClicked(evt);
            }
        });
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        loginButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                loginButtonKeyPressed(evt);
            }
        });

        jLabel1.setText("¿No tienes Cuenta?");

        registerLink.setForeground(new java.awt.Color(21, 106, 175));
        registerLink.setText("Registrate");
        registerLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        registerLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                registerLinkMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(loginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(208, 208, 208))
            .addGroup(layout.createSequentialGroup()
                .addGap(189, 189, 189)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(titleLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(userLoginLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(registerLink))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(userPasswordLoginLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(userNameLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(userPasswordLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(loginTitleSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 170, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(titleLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loginTitleSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(userLoginLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(userNameLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(userPasswordLoginLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(userPasswordLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(loginButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(registerLink))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void userNameLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameLoginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameLoginActionPerformed

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginButtonActionPerformed

     private boolean verifyFullFields(){
        
        String userName = this.userNameLogin.getText();
        String userPassWord = String.valueOf(this.userPasswordLogin.getPassword());
        if(!userName.trim().equals("") && !userPassWord.trim().equals("")) { 
            return true;
        }
        return false;
    }
    private void loginButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginButtonMouseClicked
        //  TODO add your handling code here:
        
        DataOutput datos;
        String mensaje;
  
        
        if(this.verifyFullFields()){
           /** la validacion esta en el servidor */
           try{
             datos = new DataOutputStream(this.ss.getOutputStream());
             String username = this.userNameLogin.getText();
             String password = String.valueOf(this.userPasswordLogin.getPassword());
             mensaje= username + ":" + password + ";" + " : " + ";" + " : " + ";";
             datos.writeUTF(mensaje);
           }
           catch(Exception e){
               System.out.println(e);
           }
           
           Shell shellPanel = new Shell(this.ss);
           this.setVisible(false);
           shellPanel.setVisible(true);

        }
    }//GEN-LAST:event_loginButtonMouseClicked

    private void loginButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loginButtonKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if(key == KeyEvent.VK_ENTER){
           if(this.verifyFullFields()){
              
                this.setVisible(false);
                Shell shellPanel = new Shell(this.ss);
                this.setVisible(false);
                shellPanel.setVisible(true);
        }
           
        }
    }//GEN-LAST:event_loginButtonKeyPressed

    private void userPasswordLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userPasswordLoginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userPasswordLoginActionPerformed

    private void registerLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_registerLinkMouseClicked
        // TODO add your handling code here:
        Register registerForm = new Register(this.ss);
        this.setVisible(false);
        registerForm.setVisible(true);
    }//GEN-LAST:event_registerLinkMouseClicked

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JOptionPane jOptionPane1;
    private javax.swing.JButton loginButton;
    private javax.swing.JSeparator loginTitleSeparator;
    private javax.swing.JLabel registerLink;
    private javax.swing.JLabel titleLogin;
    private javax.swing.JLabel userLoginLabel;
    private javax.swing.JTextField userNameLogin;
    private javax.swing.JPasswordField userPasswordLogin;
    private javax.swing.JLabel userPasswordLoginLabel;
    // End of variables declaration//GEN-END:variables
}
