package main.java;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.io.DataInputStream;
import java.io.DataOutput;
import java.io.DataOutputStream;
import java.net.Socket;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @authors Cristian Vera , Sebastian Baez , Diego Cabrera
 */
public class Shell extends javax.swing.JFrame {
    Socket ss;
    /**
     * Creates new form Shell
     */
    public Shell(Socket socket) {
        this.ss  = socket;
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);  
        
        
        
        
        DataSendServer dtr = new DataSendServer(this.ss);
        dtr.start();
        DataRetrieveServer dtret = new DataRetrieveServer(this.ss);
        dtret.start();
        

        Pie();
        Bart();
        Line();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jPanel9 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Space Mono", 0, 24)); // NOI18N
        jLabel1.setText("SHELL REMOTO");

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jLabel5.setText("Digite los comandos");

        jButton1.setText("Ejecutar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextArea1.setEditable(false);
        jTextArea1.setBackground(new java.awt.Color(0, 0, 0));
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jTextArea1.setForeground(new java.awt.Color(255, 255, 255));
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setColumns(10);
        jTextArea2.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jTextArea2.setLineWrap(true);
        jTextArea2.setRows(1);
        jScrollPane2.setViewportView(jTextArea2);

        jPanel9.setBackground(new java.awt.Color(0, 0, 0));
        jPanel9.setLayout(new java.awt.BorderLayout());

        jPanel10.setBackground(new java.awt.Color(0, 0, 0));
        jPanel10.setLayout(new java.awt.BorderLayout());

        jPanel11.setBackground(new java.awt.Color(0, 0, 0));
        jPanel11.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 918, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 806, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
            .addGroup(layout.createSequentialGroup()
                .addGap(572, 572, 572)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 714, Short.MAX_VALUE)
                    .addComponent(jLabel3)
                    .addGap(0, 678, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(24, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                            .addComponent(jScrollPane2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 743, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 472, Short.MAX_VALUE)
                    .addComponent(jLabel3)
                    .addGap(0, 472, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
    private void Pie (){
        DefaultPieDataset dataset = new DefaultPieDataset();
        dataset.setValue("Disco en Uso", new Double(2948));
        dataset.setValue("Disco Disponible", new Double(948));
        
        JFreeChart chart = ChartFactory.createPieChart(// char t
                "Uso de Disco",// title                                                                     
                dataset, // data
                true, // include legend
                true, false);
        
        ChartPanel panel= new ChartPanel(chart);
        
       


        
        //Creamos la ventana
        jPanel9.removeAll();
        jPanel9.setPreferredSize(new Dimension(300, 300));
        jPanel9.add(panel , BorderLayout.CENTER);
        jPanel9.validate();
    }
    
    private void  Bart() {
     DefaultCategoryDataset dataset = new DefaultCategoryDataset();

    // Population in 2005
    dataset.addValue(10, "Libre", "Memoria");
    dataset.addValue(15, "Usada", "Memoria");
    dataset.addValue(100, "", "");

    // Population in 2010
   dataset.addValue(10, "Libre", "Swap");
    dataset.addValue(15, "Usada", "Swap");
    
     JFreeChart chart=ChartFactory.createBarChart(
        "Uso de Memoria", //Chart Title
        "", // Category axis
        "", // Value axis
        dataset,
        PlotOrientation.VERTICAL,
        true,true,false
       );
     
        ChartPanel panel2= new ChartPanel(chart);

        
        jPanel10.removeAll();
        jPanel10.setPreferredSize(new Dimension(300, 300));
        jPanel10.add(panel2 , BorderLayout.CENTER);
        jPanel10.validate();
    
    

    }
    
    private void Line(){
        
      DefaultCategoryDataset dataset = new DefaultCategoryDataset( );
      dataset.addValue( 15 , "schools" , "60" );
      dataset.addValue( 30 , "schools" , "50" );
      dataset.addValue( 60 , "schools" ,  "40" );
      dataset.addValue( 120 , "schools" , "30" );
      dataset.addValue( 240 , "schools" , "20" );
      dataset.addValue( 300 , "schools" , "10" );
       
      JFreeChart lineChart = ChartFactory.createLineChart(
         "Uso de Procesador",
         "","",
         dataset,
         PlotOrientation.VERTICAL,
         true,true,false);
         
      ChartPanel panel3 = new ChartPanel( lineChart );

        jPanel11.removeAll();
        jPanel11.setPreferredSize(new Dimension(300, 300));
        jPanel11.add(panel3 , BorderLayout.CENTER);
        jPanel11.validate();
        
        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    // End of variables declaration//GEN-END:variables
}



class DataRetrieveServer extends Thread {
	Socket ss;
	public DataRetrieveServer(Socket socket) { 
	    this.ss = socket;
	}
	
	public void run() {
		try {   
                        System.out.println("sssss");
			DataInputStream entrada;
			String mensaje;

			do {
				entrada = new DataInputStream(ss.getInputStream());
				mensaje = entrada.readUTF();	
				System.out.println(mensaje);
				
		 	}while(!(mensaje.equals("fin")));
		}
		catch(Exception e){
			System.out.println(e);
		}
		
	}
}



class DataSendServer extends Thread {
    
  	Socket ss;
	public DataSendServer(Socket socket) { 
	    this.ss = socket;
	}
	public void run () {
	   try {
		   DataOutput salida = null;
		    String mensajeSalida = "";
	     do {
	        salida = new DataOutputStream (ss.getOutputStream()); 
                
		salida.writeUTF("seesss" + ":" + "sss" + ";" + " : " + ";" + " : " + ";");
		    
	        }while(!(mensajeSalida.equals("fin")));
		}
	    catch(Exception e) {
			System.out.println(e);
	    }
	}

}